<?php

return [
    'student' => 'Hallgató',
    'teacher' => 'Szerkesztő',
    'admin' => 'Adminisztrátor',
    'Username' => 'Felhasználónév',
    'Email' => 'E-mail',
    'Password' => 'Jelszó',
    'Role Name' => 'Jogosultság',
    'Title' => 'Cím',
    'Update' => 'Módosítás',
    'Delete' => 'Törlés',
    'Name' => 'Név',
    'Phone' => 'Telefon',
    'Created By' => 'Feltöltő',
    'Updated By' => 'Szerkesztő',
    'Create Instructor' => 'Új Oktató',
    'Create Semester' => 'Új Félév',
    'Create Subject' => 'Új Tantárgy',
    'Create Course' => 'Új Kurzus',
    'Instructors' => 'Oktatók',
    'Semesters' => 'Félévek',
    'Courses' => 'Kurzusok',
    'Subjects' => 'Tantárgyak',
    'Semester' => 'Félév',
    'Code' => 'Tantárgykód',
    'Description' => 'Leírás',
    'Save' => 'Rögzít',
    'Are you sure you want to delete this item?' => 'Biztosan törölni akarja ezt az elemet?',
    'Update Subject: {name}' => 'Tantárgy módosítása: {name}',
    'Update Semester: {semester}' => 'Félév módosítása: {semester}',
    'Update Instructor: {name}' => 'Oktató módosítása: {name}',
    'Update Course: {name}' => 'Kurzus módosítása: {name}',
    'Subject ID' => 'Tantárgy',
    'Instructor ID' => 'Oktató',
    'Semester ID' => 'Félév',
];